* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*HEADER*/

.estiloHeader {
    background-color: black;
    position: sticky; top: 0px;
    font-style: normal;
    font-weight: bold;
    z-index: 1;
}

.estiloHeaderDiv {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.paddingImg {
    padding-top: 10px;
    padding-bottom: 10px;
}

.estiloNav {
    list-style-type: none;
}

div nav ul li {
    display: inline-block;
}

.enlacesNav {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: medium;
}

/*MAIN-INDEX*/

.fondoForm {
    /*background-image: url("https://i.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68");*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to bottom, #0077b6, #0096c7, #00b4d8, #48cae4, #90e0ef);
}

.fondoForm form {
    padding: 40px;
}

.ordenForm {
    margin: 30px;
    padding: 50px;
    color: black;
    font-size: medium;
    font-weight: bold;
    line-height: 28px;
    display: inline-block;
    background-color: white;
    border: 1.5px solid black;
    border-radius: 10px;
}

form h2 {
    margin-bottom: 20px;
}

input {
    width: 80%;
    margin-right: 70px;
    margin-bottom: 20px;
}

.button [type= "submit"] {
    font-weight: bold;
    margin-bottom: 10px;
    border: 1.5px solid black;
    padding: 10px;
}

.button :hover {
    cursor: pointer;
}

/*FOOTER*/

footer {
    background-color: black;
    font-style: normal;
    font-size: small;
    line-height: 2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: white;
}

footer img {
    margin-left: 20px;
    margin-right: 20px;
}

footer div section p {
    margin-left: 20px;
    padding-right: 80px;
}

h3 {
    text-align: justify;
    height: 50px;
}

.FooterPosition {
    text-decoration: none;
    color: white ;
    margin: 30px;
}

/*PAGINA QUIENES SOMOS*/

.fondoQuienesSomos {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to bottom, #0077b6, #0096c7, #00b4d8, #48cae4, #90e0ef);
}

.estiloH2 {
    font-weight: bold;
    margin: 30px 30px 30px 30px;
}

.estiloP {
    margin: 30px 30px 30px 30px;
}

.estiloQuienesSomos {
    color: black;
    font-size: large;
    font-style: normal;
    font-weight: bold;
    text-align: justify;
    width: 80%;
    padding: 20px;
    line-height: 28px;
}

.estiloH3 {
    font-weight: bold;
    margin: 30px 30px 10px 30px;
}

.estiloIframe {
    margin: 30px 30px 30px 30px;
}

/*PAGINA INFORMACIÃ“N ADICIONAL*/

.fondoInformacionAdicional {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to bottom, #0077b6, #0096c7, #00b4d8, #48cae4, #90e0ef);
}

.estiloIA {
    color: black;
    font-size: large;
    font-style: normal;
    font-weight: bold;
    text-align: justify;
    width: 80%;
    padding: 20px;
    line-height: 28px;
}

#estiloTexto {
    font-weight: bold;
    margin: 30px 30px 0px 30px;
    line-height: 20px;
}

.interlineadoTexto {
    height: 50px;
}

.estiloTable {
    margin: 30px 30px 0px 30px;
    border: 1.5px solid black;
}

/*PAGINA CONTACTO*/

.fondoContacto {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to bottom, #0077b6, #0096c7, #00b4d8, #48cae4, #90e0ef);
}

.ordenContacto {
    width: 50%;
    margin: 30px 70px 20px 30px;
    padding: 50px 100px 50px 50px;
    color: black;
    font-size: medium;
    font-weight: bold;
    line-height: 28px;
    display: inline-block;
    background-color: white;
    border: 1.5px solid black;
    border-radius: 10px;
}

.inputContacto {
    width: 90%;
    margin-top: 20px;
    margin-right: 80px;
    margin-bottom: 20px;
}

.inputDos {
    width: 10%;
    align-items: center;
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.textArea {
    align-items: center;
    padding-bottom: 50px;
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.buttonContacto1 [type= "reset"] {
    font-weight: bold;
    margin-bottom: 10px;
    border: 1.5px solid black;
    padding: 10px;
}

.buttonContacto1 :hover {
    cursor: pointer;
}

.buttonContacto2 [type= "submit"] {
    font-weight: bold;
    margin-bottom: 10px;
    border: 1.5px solid black;
    padding: 10px;
}

.buttonContacto2 :hover {
    cursor: pointer;
}

/*PAGINA FLOTA*/

.fondoFlota {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to bottom, #0077b6, #0096c7, #00b4d8, #48cae4, #90e0ef);
}

.estiloFlota {
    color: black;
    font-size: larger;
    font-style: normal;
    font-weight: bold;
    text-align: justify;
    padding: 20px;
    line-height: 28px;
}

.estiloTituloFlota {
    font-weight: bold;
    margin: 50px 30px 50px 30px;
    color: whitesmoke;
    text-align: center;
}

.card {
    background-color: whitesmoke;
    color: black;
    font-size: large;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    margin: 20px;
    height: 200px;
    padding: 10px;
    line-height: 28px;
    border-radius: 10px;
    border: 2px solid black;
    display: inline-block;
    width: 200px;
}

.card :hover {
    cursor: pointer;
}

.card__box {
    display: flex;
    justify-content: space-evenly;
}

.card__title {
    font-size: large;
}

.card__img {
    border: 1px solid black;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    justify-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

    /*MEDIAS QUERIES*/

    @media (max-width: 320px) {

        .main-grid {

            grid-template-columns: repeat(1, 1fr);
        }

        .grid-container {
            grid-template-columns: repeat(1, 1fr);
        }

        .estiloNav {
            display: none;
        }

        .estiloHeaderDiv {
            justify-content: center;
        }
    }